<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="match_parent"
    tools:context="com.example.suneet.gitterim.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:src="@drawable/main_page_cover"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="normal"
            android:text="Login"
            android:layout_marginBottom="20dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnLogin"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Signup"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@color/colorPrimary"
            android:id="@+id/btnSignUp"/>


    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.5"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>


</LinearLayout>
